

##rabbitmq \u914D\u7F6E
##rabbitmq\u7684\u8FDE\u63A5\u5730\u5740
#spring.rabbitmq.host=47.101.141.168
##rabbitmq\u7684\u8FDE\u63A5\u7AEF\u53E3\u53F7
#spring.rabbitmq.port=5672
## rabbitmq\u7684\u865A\u62DFhost
#spring.rabbitmq.virtual-host=/wxw
## rabbitmq\u7684\u7528\u6237\u540D
#spring.rabbitmq.username=wxw
##rabbitmq\u7684\u5BC6\u7801
#spring.rabbitmq.password=wxw
##\u5982\u679C\u5BF9\u5F02\u6B65\u6D88\u606F\u9700\u8981\u56DE\u8C03\u5FC5\u987B\u8BBE\u7F6E\u4E3Atrue
#spring.rabbitmq.publisher-confirm-type=true